token_mint_address=2D3kHKt4rgUtDQ3Xgp5LVpTmRnqp66Lh2w3a8QrAFSM5
devnet_url=https://devnet.helius-rpc.com/?api-key=a0d5aa96-2efc-4218-8d10-522b72252623
treasury_wallet_path=/home/alastor/.config/solana/id.json
merkle_tree_address=3h6DCegRWQhKdyG6WAm6odxEZDkWoGcT49uh8G4dWsYw